# Pets-Spring-Proxy

./: README.md  manifest.yml  pom.xml
postman/: Pets Proxy.postman_collection.json  Pets_CF.postman_collection.json  URLS_FOR_PETS_API.postman_environment.json
src/main/java/com/leverx/proxypets/: PetsSpringProxyApplication.java
src/main/java/com/leverx/proxypets/annotations/: ValidName.java
src/main/java/com/leverx/proxypets/config/: DestinationConfig.java  WebConfig.java
src/main/java/com/leverx/proxypets/controller/: PersonController.java  PetController.java
src/main/java/com/leverx/proxypets/dto/person/: PersonDto.java
src/main/java/com/leverx/proxypets/dto/pet/: PetDto.java  ResponsePetDto.java  SwappingPetsDto.java  UpdatePetDto.java
src/main/java/com/leverx/proxypets/exception/: ApiError.java
src/main/java/com/leverx/proxypets/exception/custom/: EntityNotFoundException.java  PersonNotFoundException.java  PetNotFoundException.java  SimilarPersonException.java
src/main/java/com/leverx/proxypets/exception/handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/leverx/proxypets/factory/: PetFactory.java
src/main/java/com/leverx/proxypets/mapper/: PersonMapper.java  PetMapper.java
src/main/java/com/leverx/proxypets/model/: Person.java
src/main/java/com/leverx/proxypets/model/pet/: Cat.java  Dog.java  Pet.java
src/main/java/com/leverx/proxypets/model/pet/enums/: PetType.java
src/main/java/com/leverx/proxypets/repository/: PersonRepository.java  PetRepository.java
src/main/java/com/leverx/proxypets/repository/impl/: PersonRepositoryImpl.java  PetRepositoryImpl.java
src/main/java/com/leverx/proxypets/responsehandler/: CustomResponseHandler.java
src/main/java/com/leverx/proxypets/service/: PersonService.java  PetService.java
src/main/java/com/leverx/proxypets/service/impl/: PersonServiceImpl.java  PetServiceImpl.java
src/main/java/com/leverx/proxypets/util/: ControllerConstantUtil.java  ExceptionMessageUtil.java  HttpJsonUtil.java  PetsApiConstraintUtil.java
src/main/java/com/leverx/proxypets/validation/: NameValidator.java
src/main/resources/: application-cloud.properties  application.properties
src/test/java/com/leverx/proxypets/: PetsSpringProxyApplicationTests.java
