spring.profiles.active=@spring.active.profile@

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#LOGGING PROPERTIES

# logging level
logging.level.com.mkyong=DEBUG

# output to a file
logging.file.name=log_file.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# output to a console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n